<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="오늘도 Tomato-do와 함께 알찬 하루 보내세요!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="오늘도 알차게! :: Tomato-do" />
    <meta
      property="og:description"
      content="뽀모도로 타이머와 투두리스트로 소중한 시간을 관리해보세요."
    />
    <meta property="og:image" content="logo_og.png" />
    <link rel="stylesheet" type="text/css" href="tomato-do.css" />
    <title>오늘도 알차게! :: Tomato-do</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="service">
          <img class="service_logo" src="#" />
          <span class="service_name">Tomato-do</span>
        </div>
        <div class="nav-info">
          <div class="nav-info_currentTIme">
            <span>오전</span>
            <span>12 : 12</span>
          </div>
          <div class="nav-info_settings">
             <i class="fa-solid fa-gear"></i>
          </div>
      </nav>
    </header>

    <main>
      <section id="timerBox">
        <div class="timerBox_main">
          <div class="timer">
            <div class="timer_clock">
              <span>25:00</span>
            </div>
            <div class="timer_name">
              <span>집중시간</span>
            </div>
          </div>
          <div class="timer">
            <div class="timer_clock">
              <span>05:00</span>
            </div>
            <div class="timer_name">
              <span>휴식시간</span>
            </div>
          </div>
        </div>
        <button class="timerBox_startButton">Start!</button>
      </section>
      <section id="todoList">

      </section>
    </main>

    <footer>
      <span>Contributed by : 김동철 이수정 서정민 지재영 배성현 박태훈</span>
    </footer>
    <script src="https://kit.fontawesome.com/738cf4d4c4.js" crossorigin="anonymous"></script>
  </body>
</html>
